[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/SpaceShooterAssetPack_Ships.png" type="Texture" id=2]
[ext_resource path="res://Scene/Shoot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Line2D.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.355634, 0.598592, 0.809859, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 0, 0, 1, 1, 0.589844, 0.0625, 1, 0.949219, 0.817415, 0.300339, 1, 1, 1, 1, 1 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( 501, 293 )
script = ExtResource( 1 )
Shoot = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
hframes = 10
vframes = 10
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 12, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.7, 0.7 )
smoothing_enabled = true

[node name="Line2D" parent="." instance=ExtResource( 4 )]
show_behind_parent = true
width = 20.0
width_curve = SubResource( 2 )
gradient = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
