[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/SpaceShooterAssetPack_Ships.png" type="Texture" id=2]
[ext_resource path="res://Scene/Shoot.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( 501, 293 )
script = ExtResource( 1 )
Shoot = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
hframes = 10
vframes = 10
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 12, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.7, 0.7 )
smoothing_enabled = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
